BURADA BOT.PY, İÇERİSİNDEKİ DEĞERLERE GÖRE EDİTLEMENİZ İÇİNDİR.. 
ÖRNEK VERİLERLE ÇALIŞABİLİRİSNİZ..

---------------------------------
{BOT_TOKEN} - # BOT TOKENİNİZ
---------------------------------
